<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Import</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #error-message {
            color: red;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
{% csrf_token %}
<div class="container">
    <h1>Введите данные для входа в почту</h1>
    <form id="form">
        <label for="email-input">Email:</label>
        <input type="email" id="email-input" name="email">
        <label for="password-input">Пароль:</label>
        <input type="password" id="password-input" name="password">
        <button type="submit">Отправить</button>
    </form>
    <div id="error-message"></div>
</div>

<script>

    // Получаем элементы формы
    const loginForm = document.getElementById('form');
    const emailInput = document.getElementById('email-input');
    const passwordInput = document.getElementById('password-input');
    const errorMessageDiv = document.getElementById('error-message');

    // Добавляем обработчик события на форму
    loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        // Получаем данные из формы
        const email = emailInput.value;
        const password = passwordInput.value;
        const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        // Отправляем данные на сервер с помощью AJAX
        try {
            const response = await fetch('/account', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                },
                body: JSON.stringify({email, password}),
            });

            // Обрабатываем ответ от сервера
            if (response.ok) {
                const data = await response.json();
                console.log(data);
                // Перенаправляем пользователя на следующую страницу
                window.location.href = '/emails?account_id=' + encodeURIComponent(data['id']);
            } else {
                const errorData = await response.json();
                const errorMessage = `Ошибка: ${errorData.error}`; // Используйте errorData.error вместо errorData
                errorMessageDiv.innerText = errorMessage;
                console.error(errorData);

            }
        } catch (error) {
            console.error('Ошибка отправки запроса:', error);
        }
    });

</script>
</body>
</html>
